<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Customized checkbox with 1x image</title>
		
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		
		<style>
			body {
				font-family: HelveticaNeue, HelveticaNeue-Light, 'Helvetica Neue Light', helvetica, arial, sans-serif;
				font-size: 15px;
			}

			.customizedCheckbox {
				position: relative;
				display: table;
			}

			.customizedCheckboxLabel {
				color: #2c2e2f;
				display: table-cell;
				vertical-align: middle;
				padding-left: 10px;
				line-height: 1.35em;
			}

			.customizedCheckboxLabel::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 25px;
				height: 25px;
				background: url('images/sprite_forms_1x.png') -9px 0;
				background-size: 40px;
				box-sizing: border-box;
			}

			.customizedCheckboxInput {
				margin: 0;
				padding: 0;
				height: 25px;
				width: 25px;
				vertical-align: middle;
				opacity: 0;
			}

			.customizedCheckboxInput:checked + .customizedCheckboxLabel::before {
				background-position: -9px -400px;
			}

			.customizedCheckboxInput:focus + .customizedCheckboxLabel::before {
				background-position: -9px -4601px;
			}

			.customizedCheckboxInput:checked:focus + .customizedCheckboxLabel::before {
				background-position: -9px -4801px;
			}

			.container {
				position: relative;
				margin: 40px;
				padding: 70px;
				width: 460px;
				height: 200px;
				background: #F7F9FA;
			}

			.exampleContainer {
				margin-bottom: 30px;
			}

			.something {
				margin: 10px;
			}

		</style>
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	
	<body>
		<h1>Customized checkbox</h1>
		<div class="container">
			<div class="exampleContainer">
				<div class="customizedCheckbox">
					<input type="checkbox" name="name1" value="name1" id="firstInput" class="customizedCheckboxInput" /><label for="firstInput" class="customizedCheckboxLabel">Yada Yada Yada Yada Yada Yada</label>
				</div>
			</div>

			<div class="exampleContainer">
				<div class="customizedCheckbox">
					<input type="checkbox" name="name2" value="name2" class="customizedCheckboxInput" id="secondInput" /><label for="secondInput" class="customizedCheckboxLabel">Yada Yada Yada Yada Yada Yada and some really, really, super, duper, extra long text here that will only grow longer with adaptation and localization</label>
				</div>
			</div>

			<h2>Default browser checkbox for comparison</h2>
			<div class="something">
				<input type="checkbox" name="something" value="something" id="something"/><label for="something">Label for checkbox</label>
			</div>

		</div>
	</body>
</html>