<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Customized checkbox</title>
		
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		
		<style>
			section {
				display: block;
			}

			body {
				font-family: HelveticaNeue, HelveticaNeue-Light, 'Helvetica Neue Light', helvetica, arial, sans-serif;
				font-size: 15px;

			}

			.imageLink {
				outline: none;
			}

			.imageLink:hover,
			.imageLink:focus {
				box-shadow: 0 0 1px 1px #333;
			}

			.keepMeLogin {
				position: relative;
				display: table;
			}

			.keepMeLoginAbout {
				position: relative;
				display: inline-block;
				margin: 4px 1px 0 10px;
				width: 19px;
				height: 18px;
				background: url('https://www.paypalobjects.com/webstatic/checkout/hermes/flat/hermes_window_sprite_v6_2x.png');
				background-size: 250px;
				background-position: -164px -1px;
				text-indent: -999em;
				direction: ltr;
			}

			.keepMeLoginAbout:focus,
			.keepMeLoginAbout:hover {
				box-shadow: 0 0 1px 1px #333;
			}

			.checkboxLabel {
				color: #2c2e2f;
				display: table-cell;
				vertical-align: middle;
				padding-left: 17px;
			}

			.checkboxLabel::before {
				content: "";
				position: absolute;
				top: 1px;
				left: 0;
				width: 26px;
				height: 26px;
				background: url('https://www.paypalobjects.com/webstatic/checkout/hermes/flat/sprite_forms_v2_2x.png') -9px 0;
				background-size: 40px;
			}

			.checkboxInput {
				display: table-cell;
				height: 21px;
				width: 21px;
			}

			.checkboxInput:checked + .checkboxLabel::before {
				background-position: -9px -400px;
			}

			.checkboxInput:focus + .checkboxLabel::before {
				background-position: -9px -200px;
			}

			.checkboxInput:checked:focus + .checkboxLabel::before {
				background-position: -9px -400px;
				box-shadow: 0 0 1px 1px #666;
			}

			.keepMeLoginAboutBtn {
				position: absolute;
				top: 10px;
				right: 10px;
				width: 20px;
				height: 20px;
				background: url('https://www.paypalobjects.com/images/shared/icon_close_darkbg.png');
				border: none;
				text-indent: -9999em;
				direction: ltr;
			}

			.keepMeLoginAboutBtn:focus {
				background-color: transparent;
				box-shadow: 0 0 1px 1px #fff;
			}

			.aboutKeepMeLoggedIn {
				font-size: 15px;
				font-weight: bold;
			}

			.container {
				margin: 40px;
				padding: 70px;
				width: 460px;
				height: 200px;
			}
			
			.question {
				display: table-cell;
				vertical-align: top;
			}

			.keepMeLoginTerms {
				display: none;
			}

			.keepMeLoginContainer {
				margin-bottom: 30px;
			}

			.something {
				margin: 10px;
			}

		</style>
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	
	<body>
		<div class="container">
			<div id="keepMeLogin" class="keepMeLoginContainer">
				<div class="keepMeLogin">
					<input type="checkbox" name="rememberMe" value="rememberMe" id="keepMeLoggedIn" class="checkboxInput" id="keepMeLoggedIn" />
					<label for="keepMeLoggedIn" class="checkboxLabel">Yada Yada Yada Yada Yada Yada</label>
					<div class="question">
						<a href="#keepMeLoginTerms" class="keepMeLoginAbout imageLink" id="keepMeLoginAbout" title="">About Yada Yada Yada Yada Yada Yada</a>
						<div class="keepMeLoginTerms" id="keepMeLoginTerms">
							<h2 class="aboutKeepMeLoggedIn">Yada Yada Yada Yada Yada Yada</h2>
							<p>Paragraph 1</p>
							<p>Paragraph 2</p>
							<p>Paragraph 3</p>
							<button class="keepMeLoginAboutBtn" type="button">Close about Yada Yada Yada Yada Yada Yada</button>
						</div>
					</div>
				</div>
			</div>

			<div class="keepMeLoginContainer">
				<div class="keepMeLogin">
					<input type="checkbox" name="rememberMe2" value="rememberMe2" class="checkboxInput" id="keepMeLoggedIn2" />
					<label for="keepMeLoggedIn2" class="checkboxLabel">Yada Yada Yada Yada Yada Yada and some really, really, super, duper, extra long text here that will only grow longer with adaptation and localization</label>
					<div class="question">
						<a href="#keepMeLoginTerms2" class="keepMeLoginAbout imageLink" title="">Yada Yada Yada Yada Yada Yada</a>
						<div class="keepMeLoginTerms" id="keepMeLoginTerms2">
							<h2 class="aboutKeepMeLoggedIn">Yada Yada Yada Yada Yada Yada</h2>
							<p>Paragraph 1</p>
							<p>Paragraph 2</p>
							<p>Paragraph 3</p>
							<button class="keepMeLoginAboutBtn" type="button">Close about Yada Yada Yada Yada Yada Yada</button>
						</div>
					</div>
				</div>
			</div>

			<div class="something">
				<input type="checkbox" name="something" value="something" id="something"/>
				<label for="something">Label for checkbox</label>
				<a href="#something">Some anchor here</a>
			</div>


		</div>
	</body>
	<script>
		$('.keepMeLoginAbout').on('click', function(event) {
			event.preventDefault();
		});
	</script>
</html>