<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Dan Schulman</title>
		<meta charset="utf-8"/>
		<meta name="keywords" content="Dan Schulman in CSS"/>
		<meta name="description" content="Dan Schulman created with CSS"/>
		<meta name="author" content="Hoa Doan Klein"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {
				margin: 0;
				color: transparent;
			}

			.dSchulman {
				position: relative;
				width: 300px;
				height: 370px;
				float: left;
			}

			.face {
				position: absolute;
				top: 92px;
				left: 63px;
				border: 1px solid black;
				width: 168px;
				height: 235px;
				border-radius: 16% 32% 69% 48%/16% 32% 55% 52%;
				background: white;
			}

			/* Face shadow */
			.face:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: -1px;
				width: 135px;
				height: 76px;
				background: -webkit-linear-gradient(48deg, white 59%, #e8e8e8 59%, #e8e8e8 100%);
				background: -moz-linear-gradient(48deg, white 59%, #e8e8e8 59%, #e8e8e8 100%);
				background: -ms-linear-gradient(48deg, white 59%, #e8e8e8 59%, #e8e8e8 100%);
				background: -o-linear-gradient(48deg, white 59%, #e8e8e8 59%, #e8e8e8 100%);
				background: linear-gradient(48deg, white 59%, #e8e8e8 59%, #e8e8e8 100%);
			}

			/* Face shadow */
			.face:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: 16% 32% 69% 48%/16% 32% 55% 52%;
				background: -webkit-radial-gradient(ellipse farthest-side at 53px 135px, transparent 0%, transparent 72%, #e8e8e8 72%, #e8e8e8 100%);
				background: -moz-radial-gradient(ellipse farthest-side at 53px 135px, transparent 0%, transparent 72%, #e8e8e8 72%, #e8e8e8 100%);
				background: -ms-radial-gradient(ellipse farthest-side at 53px 135px, transparent 0%, transparent 72%, #e8e8e8 72%, #e8e8e8 100%);
				background: -o-radial-gradient(ellipse farthest-side at 53px 135px, transparent 0%, transparent 72%, #e8e8e8 72%, #e8e8e8 100%);
				background: radial-gradient(ellipse farthest-side at 53px 135px, transparent 0%, transparent 72%, #e8e8e8 72%, #e8e8e8 100%);
			}

			.cheekShadow {
				position: absolute;
				z-index: 3;
				top: 116px;
				left: 117px;
				width: 41px;
				height: 50px;
				background: #e8e8e8;
				border-radius: 100%;
			}

			.cheekShadow:before {
				content: "";
				display: block;
				position: absolute;
				z-index: 3;
				top: -7px;
				left: 11px;
				width: 12px;
				height: 12px;
				background: -webkit-radial-gradient(16px at 0 0 , white 0%, white 46%, #e8e8e8 46%, #e8e8e8 100%);
				background: -moz-radial-gradient(16px at 0 0 , white 0%, white 46%, #e8e8e8 46%, #e8e8e8 100%);
				background: -ms-radial-gradient(16px at 0 0 , white 0%, white 46%, #e8e8e8 46%, #e8e8e8 100%);
				background: -o-radial-gradient(16px at 0 0 , white 0%, white 46%, #e8e8e8 46%, #e8e8e8 100%);
				background: radial-gradient(16px at 0 0 , white 0%, white 46%, #e8e8e8 46%, #e8e8e8 100%);
				-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				transform: rotate(-20deg);
			}

			.cheekShadow:after {
				content: "";
				display: block;
				position: absolute;
				z-index: 3;
				top: 43px;
				left: 2px;
				width: 18px;
				height: 18px;
				border-radius: 7px 0 0 0;
				background: -webkit-radial-gradient(15px at 0 0 , white 0%, white 92%, #e8e8e8 92%, #e8e8e8 100%);
				background: -moz-radial-gradient(15px at 0 0 , white 0%, white 92%, #e8e8e8 92%, #e8e8e8 100%);
				background: -ms-radial-gradient(15px at 0 0 , white 0%, white 92%, #e8e8e8 92%, #e8e8e8 100%);
				background: -o-radial-gradient(15px at 0 0 , white 0%, white 92%, #e8e8e8 92%, #e8e8e8 100%);
				background: radial-gradient(15px at 0 0 , white 0%, white 92%, #e8e8e8 92%, #e8e8e8 100%);
				-webkit-transform: rotate(-57deg);
				-moz-transform: rotate(-57deg);
				-ms-transform: rotate(-57deg);
				-o-transform: rotate(-57deg);
				transform: rotate(-57deg);
			}

			.rightEarLines {
				position: absolute;
				display: block;
				top: 88px;
				left: 161px;
				width: 24px;
				height: 42px;
				border: 1px solid black;
				border-color: transparent black transparent transparent;
				border-radius: 100%;
			}

			.rightEarLines:before {
				content: "";
				display: block;
				position: absolute;
				top: 36px;
				left: 15px;
				width: 4px;
				height: 13px;
				border: 1px solid black;
				border-color: transparent transparent transparent black;
				border-radius: 100%;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				transform: rotate(30deg);
			}

			/* Ear shadow */
			.rightEarLines:after {
				content: "";
				display: block;
				position: absolute;
				z-index: -1;
				top: 32px;
				left: 6px;
				width: 7px;
				height: 11px;
				background: #3C3536;
				border-radius: 100%;
				-webkit-transform: rotate(24deg);
				-moz-transform: rotate(24deg);
				-ms-transform: rotate(24deg);
				-o-transform: rotate(24deg);
				transform: rotate(24deg);
			}

			.rightEarShadow {
				display: block;
				position: absolute;
				z-index: -1;
				top: 99px;
				left: 166px;
				width: 16px;
				height: 28px;
				background: #3C3536;
				border-radius: 100%;
				-webkit-transform: rotate(-1deg);
				-moz-transform: rotate(-1deg);
				-ms-transform: rotate(-1deg);
				-o-transform: rotate(-1deg);
				transform: rotate(-1deg);
			}

			/* Hair */
			.rightEarShadow:before {
				content: "";
				display: block;
				position: absolute;
				top: -159px;
				left: -110px;
				width: 57px;
				height: 27px;
				border-radius: 100%;
				background: #180f14;
			}

			/* Hair */
			.rightEarShadow:after {
				content: "";
				display: block;
				position: absolute;
				top: -151px;
				left: -128px;
				width: 23px;
				height: 15px;
				border-radius: 100%;
				background: #180f14;
				-webkit-transform: rotate(-10deg);
				-moz-transform: rotate(-10deg);
				-ms-transform: rotate(-10deg);
				-o-transform: rotate(-10deg);
				transform: rotate(-10deg);
			}

			.nose {
				position: absolute;
				top: 187px;
				left: 121px;
				width: 11px;
				height: 44px;
				background: none;
			}

			.nose:before {
				content: "";
				display: block;
				position: absolute;
				top: 8px;
				left: -3px;
				width: 1px;
				height: 34px;
				background: #cbcbcb;
				-webkit-transform: rotate(5deg);
				-moz-transform: rotate(5deg);
				-ms-transform: rotate(5deg);
				-o-transform: rotate(5deg);
				transform: rotate(5deg);
			}

			.nose:after {
				content: "";
				display: block;
				position: absolute;
				top: 8px;
				left: 18px;
				width: 1px;
				height: 34px;
				background: #cbcbcb;
				-webkit-transform: rotate(-7deg);
				-moz-transform: rotate(-7deg);
				-ms-transform: rotate(-7deg);
				-o-transform: rotate(-7deg);
				transform: rotate(-5deg);
			}

			.ears {
				position: absolute;
				z-index: -1;
				top: 186px;
				width: 300px;
			}

			/* Left ear */
			.ears:before {
				content: "";
				display: block;
				position: absolute;
				top: -3px;
				left: 55px;
				width: 10px;
				height: 71px;
				border: 1px solid black;
				border-radius: 10% 0 0 100%;
			}

			/* Right ear */
			.ears:after {
				content: "";
				display: block;
				position: absolute;
				top: -7px;
				left: 224px;
				width: 28px;
				height: 68px;
				border: 1px solid black;
				border-radius: 0 0 100% 28%;
			}

			.leftEye {
				position: absolute;
				top: 189px;
				left: 90px;
				height: 13px;
				width: 13px;
				border-radius: 13px;
				background: #7f7f7f;
			}

			.leftEye:before {
				content: "";
				display: block;
				position: absolute;
				top: 4px;
				left: 4px;
				width: 4px;
				height: 4px;
				border-radius: 4px;
				background: #4c4c4c;
			}

			.leftEye:after {
				content: "";
				display: block;
				position: absolute;
				top: 4px;
				left: 2px;
				width: 2px;
				height: 2px;
				border-radius: 2px;
				background: #fcfcfc;
			}

			.leftEyeSparkle {
				display: block;
				position: absolute;
				top: 6px;
				left: 8px;
				width: 1px;
				height: 1px;
				border-radius: 1px;
				background: #fff;
			}

			.leftEyeAlmond {
				position: absolute;
				top: 186px;
				left: 76px;
				height: 10px;
				width: 32px;
			}

			.leftEyeAlmond:before {
				content: "";
				display: block;
				position: absolute;
				top: -3px;
				left: 6px;
				height: 21px;
				width: 20px;
				border: 3px solid white;
				border-radius: 2000% 50%;
				-webkit-transform: rotate(53deg);
				-moz-transform: rotate(53deg);
				-ms-transform: rotate(53deg);
				-o-transform: rotate(53deg);
				transform: rotate(53deg);
			}

			.leftEyeAlmond:after {
				content: "";
				display: block;
				position: absolute;
				top: 1px;
				left: 10px;
				height: 17px;
				width: 17px;
				border: 1px solid black;
				border-radius: 2000% 50%;
				-webkit-transform: rotate(51deg);
				-moz-transform: rotate(51deg);
				-ms-transform: rotate(51deg);
				-o-transform: rotate(51deg);
				transform: rotate(51deg);
			}

			.rightEye {
				position: absolute;
				top: 187px;
				left: 161px;
				height: 13px;
				width: 13px;
				border-radius: 13px;
				background: #7f7f7f;
			}

			.rightEye:before {
				content: "";
				display: block;
				position: absolute;
				top: 4px;
				left: 5px;
				width: 4px;
				height: 4px;
				border-radius: 4px;
				background: #4c4c4c;
			}

			.rightEye:after {
				content: "";
				display: block;
				position: absolute;
				top: 4px;
				left: 3px;
				width: 2px;
				height: 2px;
				border-radius: 2px;
				background: #fcfcfc;
			}

			.rightEyeSparkle {
				display: block;
				position: absolute;
				top: 6px;
				left: 9px;
				width: 1px;
				height: 1px;
				border-radius: 1px;
				background: #fff;
			}

			.rightEyeAlmond {
				position: absolute;
				top: 183px;
				left: 149px;
				height: 16px;
				width: 35px;
			}

			.rightEyeAlmond:before {
				content: "";
				display: block;
				position: absolute;
				top: -2px;
				left: 5px;
				height: 21px;
				width: 20px;
				border: 3px solid white;
				border-radius: 2000% 50%;
				-webkit-transform: rotate(39deg);
				-moz-transform: rotate(39deg);
				-ms-transform: rotate(39deg);
				-o-transform: rotate(39deg);
				transform: rotate(39deg);
			}

			.rightEyeAlmond:after {
				content: "";
				display: block;
				position: absolute;
				top: 2px;
				left: 8px;
				height: 17px;
				width: 17px;
				border: 1px solid black;
				border-radius: 2000% 50%;
				-webkit-transform: rotate(37deg);
				-moz-transform: rotate(37deg);
				-ms-transform: rotate(37deg);
				-o-transform: rotate(37deg);
				transform: rotate(37deg);
			}

			/* For eye lid crease */
			.leftEyebrow {
				position: absolute;
				top: 187px;
				left: 72px;
				width: 41px;
				height: 41px;
				border: 1px solid gray;
				border-color: gray transparent transparent transparent;
				border-radius: 100%;
			}

			.leftEyebrow:before {
				content: "";
				display: block;
				position: absolute;
				top: -10px;
				left: -1px;
				width: 38px;
				height: 7px;
				background: #afafaf;
				border-radius: 19px 25px 2px 0/12px 11px 2px 0;
			}

			.leftEyebrow:after {
				content: "";
				display: block;
				position: absolute;
				top: -9px;
				left: -3px;
				width: 15px;
				height: 15px;
				border-radius: 7px 0 0 0/13px 0 0 0;
				background: -webkit-radial-gradient(circle farthest-corner at 24px 34px, transparent 0%, transparent 73%, #afafaf 73%, #afafaf 100%);
				background: -moz-radial-gradient(circle farthest-corner at 24px 34px, transparent 0%, transparent 73%, #afafaf 73%, #afafaf 100%);
				background: -ms-radial-gradient(circle farthest-corner at 24px 34px, transparent 0%, transparent 73%, #afafaf 73%, #afafaf 100%);
				background: -o-radial-gradient(circle farthest-corner at 24px 34px, transparent 0%, transparent 73%, #afafaf 73%, #afafaf 100%);
				background: radial-gradient(circle farthest-corner at 24px 34px, transparent 0%, transparent 73%, #afafaf 73%, #afafaf 100%);
				-webkit-transform: rotate(6deg);
				-moz-transform: rotate(6deg);
				-ms-transform: rotate(6deg);
				-o-transform: rotate(6deg);
				transform: rotate(6deg);
			}

			.leftEyeLines {
				position: absolute;
				top: -19px;
				left: 4px;
				width: 37px;
				height: 34px;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 100%;
				-webkit-transform: rotate(9deg);
				-moz-transform: rotate(9deg);
				-ms-transform: rotate(9deg);
				-o-transform: rotate(9deg);
				transform: rotate(9deg);
			}

			/* Left crows feet */
			.leftEyeLines:before {
				content: "";
				display: block;
				position: absolute;
				width: 8px;
				height: 8px;
				top: 18px;
				left: -6px;
				border: 1px solid gray;
				border-color: transparent transparent gray transparent;
				border-radius: 5px;
				-webkit-transform: rotate(-14deg);
				-moz-transform: rotate(-14deg);
				-ms-transform: rotate(-14deg);
				-o-transform: rotate(-14deg);
				transform: rotate(-14deg);
			}

			/* Left crows feet */
			.leftEyeLines:after {
				content: "";
				display: block;
				position: absolute;
				width: 5px;
				height: 5px;
				top: 25px;
				left: -6px;
				border: 1px solid gray;
				border-color: transparent transparent gray transparent;
				border-radius: 1px;
				-webkit-transform: rotate(-54deg);
				-moz-transform: rotate(-54deg);
				-ms-transform: rotate(-54deg);
				-o-transform: rotate(-54deg);
				transform: rotate(-54deg);
			}

			.rightEyebrow {
				position: absolute;
				z-index: 3;
				top: 186px;
				left: 151px;
				width: 30px;
				height: 13px;
				background: none;
				border: 1px solid gray;
				border-color: gray transparent transparent gray;
				border-radius: 15px 12px 0 0/13px 3px 0 0;
				-webkit-transform: rotate(20deg);
				-moz-transform: rotate(20deg);
				-ms-transform: rotate(20deg);
				-o-transform: rotate(20deg);
				transform: rotate(20deg);
			}

			.rightEyebrow:before {
				content: "";
				display: block;
				position: absolute;
				top: -9px;
				left: -15px;
				width: 38px;
				height: 7px;
				background: #afafaf;
				border-radius: 25px 19px 0 2px/11px 12px 0 2px;
				-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				transform: rotate(-20deg);
			}

			.rightEyebrow:after {
				content: "";
				display: block;
				position: absolute;
				top: -16px;
				left: 15px;
				width: 21px;
				height: 23px;
				border-radius: 0 14px 0 0/0 13px 0 0;
				background: -webkit-radial-gradient(circle farthest-corner at -5px 40px, transparent 0%, transparent 71%, #afafaf 71%, #afafaf 100%);
				background: -moz-radial-gradient(circle farthest-corner at -5px 40px, transparent 0%, transparent 71%, #afafaf 71%, #afafaf 100%);
				background: -ms-radial-gradient(circle farthest-corner at -5px 40px, transparent 0%, transparent 71%, #afafaf 71%, #afafaf 100%);
				background: -o-radial-gradient(circle farthest-corner at -5px 40px, transparent 0%, transparent 71%, #afafaf 71%, #afafaf 100%);
				background: radial-gradient(circle farthest-corner at -5px 40px, transparent 0%, transparent 71%, #afafaf 71%, #afafaf 100%);
				-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				transform: rotate(-20deg);
			}

			.rightEyeLines {
				position: absolute;
				top: -19px;
				left: -8px;
				width: 37px;
				height: 34px;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 100%;
				-webkit-transform: rotate(-32deg);
				-moz-transform: rotate(-32deg);
				-ms-transform: rotate(-32deg);
				-o-transform: rotate(-32deg);
				transform: rotate(-32deg);
			}

			.rightEyeLines:before {
				content: '';
				display: block;
				position: absolute;
				top: 3px;
				left: -1px;
				width: 39px;
				height: 34px;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 100%;
				-webkit-transform: rotate(-1deg);
				-moz-transform: rotate(-1deg);
				-ms-transform: rotate(-1deg);
				-o-transform: rotate(-1deg);
				transform: rotate(-1deg);
			}

			.rightEyeLines:after {
				content: "";
				display: block;
				position: absolute;
				top: 20px;
				left: 32px;
				width: 20px;
				height: 9px;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 100%;
				-webkit-transform: rotate(-1deg);
				-moz-transform: rotate(-1deg);
				-ms-transform: rotate(-1deg);
				-o-transform: rotate(-1deg);
				transform: rotate(-1deg);
			}

			.rightCrowsFeet {
				position: absolute;
				top: -6px;
				left: 30px;
				width: 19px;
				height: 5px;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 100%;
				-webkit-transform: rotate(-23deg);
				-moz-transform: rotate(-23deg);
				-ms-transform: rotate(-23deg);
				-o-transform: rotate(-23deg);
				transform: rotate(-23deg);
			}

			.rightCrowsFeet:before {
				content: "";
				display: block;
				position: absolute;
				top: 8px;
				left: 0;
				width: 19px;
				height: 0;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 100%;
				-webkit-transform: rotate(14deg);
				-moz-transform: rotate(14deg);
				-ms-transform: rotate(14deg);
				-o-transform: rotate(14deg);
				transform: rotate(14deg);
			}

			.mouth {
				position: absolute;
				top: 242px;
				left: 97px;
				width: 68px;
				height: 40px;
				background: #b2b2b2;
				border-radius: 32px/20px;
			}

			.mouth:before {
				content: "";
				position: absolute;
				display: block;
				top: 8px;
				left: 0;
				width: 68px;
				height: 26px;
				background: #b9b2b2;
				border-radius: 32px/13px;
				box-shadow: 1px 1px 0 black;
				-webkit-transform: skewX(-21deg);
				-moz-transform: skewX(-21deg);
				-ms-transform: skewX(-21deg);
				-o-transform: skewX(-21deg);
				transform: skewX(-21deg);
			}

			.mouth:after {
				content: "";
				position: absolute;
				display: block;
				top: 17px;
				left: 0;
				width: 68px;
				height: 12px;
				background: white;
				border-radius: 32px/6px;
				-webkit-transform: skewX(-67deg);
				-moz-transform: skewX(-67deg);
				-ms-transform: skewX(-67deg);
				-o-transform: skewX(-67deg);
				transform: skewX(-67deg);
			}

			.mouthMask {
				position: absolute;
				top: 240px;
				left: 94px;
				width: 72px;
				height: 25px;
				background: white;
			}

			.leftOuterNostril {
				position: absolute;
				z-index: 1;
				top: 233px;
				left: 107px;
				width: 9px;
				height: 12px;
				border: 1px solid #cbcbcb;
				border-color: #cbcbcb transparent #cbcbcb #cbcbcb;
				border-radius: 17px 13px 13px 17px/20px 20px 20px 20px;
			}

			.leftInnerNostril {
				position: absolute;
				z-index: 2;
				top: 244px;
				left: 113px;
				width: 3px;
				height: 3px;
				background: #999;
				border-radius: 10px 8px 8px 10px/10px 7px 7px 10px;
			}

			.leftInnerNostril:after {
				content: "";
				position: absolute;
				display: block;
				top: 2px;
				left: 2px;
				border-style: solid;
				border-width: 1px 0px 1px 5px;
				border-color: transparent transparent transparent #999;
				-webkit-transform: rotate(37deg);
				-moz-transform: rotate(37deg);
				-ms-transform: rotate(37deg);
				-o-transform: rotate(37deg);
				transform: rotate(37deg);
			}

			.rightOuterNostril {
				position: absolute;
				z-index: 1;
				top: 231px;
				left: 141px;
				width: 11px;
				height: 14px;
				border: 1px solid #cbcbcb;
				border-color: #cbcbcb #cbcbcb #cbcbcb transparent;
				border-radius: 10px 8px 8px 10px/10px 7px 7px 10px;
				-webkit-transform: rotate(-15deg);
				-moz-transform: rotate(-15deg);
				-ms-transform: rotate(-15deg);
				-o-transform: rotate(-15deg);
				transform: rotate(-15deg);
			}

			.rightInnerNostril {
				position: absolute;
				z-index: 2;
				top: 243px;
				left: 137px;
				width: 8px;
				height: 4px;
				background: #999;
				border-radius: 16px 24px 3px 0/10px 15px 2px 0;
				-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				transform: rotate(-20deg);
			}

			.rightInnerNostril:after {
				content: "";
				position: absolute;
				display: block;
				top: 1px;
				left: -3px;
				width: 6px;
				height: 3px;
				background: #999;
				border-radius: 8px 5px 0 0/4px 0 0 0;
				-webkit-transform: rotate(-20deg);
				-moz-transform: rotate(-20deg);
				-ms-transform: rotate(-20deg);
				-o-transform: rotate(-20deg);
				transform: rotate(-20deg);
			}

			.noseTip {
				position: absolute;
				top: 233px;
				left: 118px;
				width: 21px;
				height: 19px;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb transparent;
				border-radius: 18px;
				-webkit-transform: rotate(-2deg);
				-moz-transform: rotate(-2deg);
				-ms-transform: rotate(-2deg);
				-o-transform: rotate(-2deg);
				transform: rotate(-2deg);
			}

			/* Left smile line */
			.smileLines {
				position: absolute;
				top: 248px;
				left: 79px;
				width: 33px;
				height: 6px;
				background: none;
				border: 1px solid #cbcbcb;
				border-color: #cbcbcb transparent transparent #cbcbcb;
				border-radius: 30px 0 0 0/13px 0 0 0;
				-webkit-transform: rotate(-46deg);
				-moz-transform: rotate(-46deg);
				-ms-transform: rotate(-46deg);
				-o-transform: rotate(-46deg);
				transform: rotate(-46deg);

			}

			.smileLines:before {
				content: "";
				position: absolute;
				display: block;
				top: 47px;
				left: 49px;
				width: 34px;
				height: 11px;
				background: none;
				border: 1px solid #cbcbcb;
				border-color: transparent transparent #cbcbcb #cbcbcb;
				border-radius: 0 0 0 31px/0 0 0 18px;
				-webkit-transform: rotate(-100deg);
				-moz-transform: rotate(-100deg);
				-ms-transform: rotate(-100deg);
				-o-transform: rotate(-100deg);
				transform: rotate(-100deg);
			}

			.smileLines:after {
				content: "";
				position: absolute;
				display: block;
				top: 60px;
				left: -2px;
				width: 26px;
				height: 1px;
				background: #e0e0e0;
				-webkit-transform: rotate(46deg);
				-moz-transform: rotate(46deg);
				-ms-transform: rotate(46deg);
				-o-transform: rotate(46deg);
				transform: rotate(46deg);
			}

			.hideSmileLines {
				position: absolute;
				display: block;
				top: -1px;
				left: 33px;
				width: 2px;
				height: 8px;
				background: white;
			}

			.hideSmileLines:before {
				content: "";
				position: absolute;
				display: block;
				top: 31px;
				left: 29px;
				width: 2px;
				height: 13px;
				background: white;
				-webkit-transform: rotate(79deg);
				-moz-transform: rotate(79deg);
				-ms-transform: rotate(79deg);
				-o-transform: rotate(79deg);
				transform: rotate(79deg);
			}

			.hair {
				position: absolute;
				top: 44px;
				left: 50px;
				width: 200px;
				height: 55px;
				background: #180f14;
				border-radius: 292px 292px 0 0/168px 168px 0 0;
			}

			.hair:before {
				content: "";
				display: block;
				position: absolute;
				top: 53px;
				left: 0;
				width: 18px;
				height: 99px;
				background: #110d12;
				border-radius: 0 0 0 171px/0 0 0 61px;
			}

			.hair:after {
				content: "";
				display: block;
				position: absolute;
				top: 53px;
				left: 157px;
				width: 43px;
				height: 86px;
				background: #110d12;
				border-radius: 0 0 0 0/0 0 0 61px;
			}

			.hairCurve {
				position: absolute;
				z-index: 3;
				top: 1px;
				left: -2px;
				width: 36px;
				height: 48px;
				background: -webkit-radial-gradient(ellipse farthest-corner at 38px 49px, transparent 0%, transparent 63%, #110d12 63%, #110d12 100%);
				background: -moz-radial-gradient(ellipse farthest-corner at 38px 49px, transparent 0%, transparent 63%, #110d12 63%, #110d12 100%);
				background: -ms-radial-gradient(ellipse farthest-corner at 38px 49px, transparent 0%, transparent 63%, #110d12 63%, #110d12 100%);
				background: -o-radial-gradient(ellipse farthest-corner at 38px 49px, transparent 0%, transparent 63%, #110d12 63%, #110d12 100%);
				background: radial-gradient(ellipse farthest-corner at 38px 49px, transparent 0%, transparent 63%, #110d12 63%, #110d12 100%);
			}

			.hairCurve:before {
				content: "";
				display: block;
				position: absolute;
				top: -3px;
				left: 114px;
				width: 36px;
				height: 69px;
				background: -webkit-radial-gradient(ellipse farthest-corner at -2px 49px, transparent 0%, transparent 59%, #110d12 59%, #110d12 100%);
				background: -moz-radial-gradient(ellipse farthest-corner at -2px 49px, transparent 0%, transparent 59%, #110d12 59%, #110d12 100%);
				background: -ms-radial-gradient(ellipse farthest-corner at -2px 49px, transparent 0%, transparent 59%, #110d12 59%, #110d12 100%);
				background: -o-radial-gradient(ellipse farthest-corner at -2px 49px, transparent 0%, transparent 59%, #110d12 59%, #110d12 100%);
				background: radial-gradient(ellipse farthest-corner at -2px 49px, transparent 0%, transparent 59%, #110d12 59%, #110d12 100%);
			}

			.hairCurve:after {
				content: "";
				display: block;
				position: absolute;
				z-index: 1;
				top: 73px;
				left: 144px;
				width: 10px;
				height: 18px;
				background: -webkit-radial-gradient(ellipse farthest-corner at -6px 19px, #e8e8e8 0%, #e8e8e8 65%, transparent 65%, transparent 100%);
				background: -moz-radial-gradient(ellipse farthest-corner at -6px 19px, #e8e8e8 0%, #e8e8e8 65%, transparent 65%, transparent 100%);
				background: -ms-radial-gradient(ellipse farthest-corner at -6px 19px, #e8e8e8 0%, #e8e8e8 65%, transparent 65%, transparent 100%);
				background: -o-radial-gradient(ellipse farthest-corner at -6px 19px, #e8e8e8 0%, #e8e8e8 65%, transparent 65%, transparent 100%);
				background: radial-gradient(ellipse farthest-corner at -6px 19px, #e8e8e8 0%, #e8e8e8 65%, transparent 65%, transparent 100%);
				-webkit-transform: rotate(2deg);
				-moz-transform: rotate(2deg);
				-ms-transform: rotate(2deg);
				-o-transform: rotate(2deg);
				transform: rotate(2deg);
			}

			.rightHair {
				position: absolute;
				z-index: 2;
				top: 79px;
				left: 150px;
				width: 47px;
				height: 22px;
				background: #110d12;
				border-radius: 5px 2px 35px 17px/19px 2px 23px 4px;
				-webkit-transform: rotate(-23deg);
				-moz-transform: rotate(-23deg);
				-ms-transform: rotate(-23deg);
				-o-transform: rotate(-23deg);
				transform: rotate(-23deg);
			}

			.rightHair:before {
				content: "";
				display: block;
				position: absolute;
				top: -35px;
				left: -1px;
				width: 19px;
				height: 26px;
				border-radius: 100%;
				background: #110d12;
				-webkit-transform: rotate(22deg);
				-moz-transform: rotate(22deg);
				-ms-transform: rotate(22deg);
				-o-transform: rotate(22deg);
				transform: rotate(22deg);
			}

			.rightHair:after {
				content: "";
				display: block;
				position: absolute;
				top: -31px;
				left: 38px;
				width: 16px;
				height: 24px;
				border-radius: 100%;
				background: #110d12;
				-webkit-transform: rotate(22deg);
				-moz-transform: rotate(22deg);
				-ms-transform: rotate(22deg);
				-o-transform: rotate(22deg);
				transform: rotate(22deg);
			}

			.rightHairTopBumps {
				position: absolute;
				top: -50px;
				left: 98px;
				width: 53px;
				height: 28px;
				border-radius: 100%;
				background: #110d12;
				-webkit-transform: rotate(11deg);
				-moz-transform: rotate(11deg);
				-ms-transform: rotate(11deg);
				-o-transform: rotate(11deg);
				transform: rotate(11deg);
			}

			.rightHairTopBumps:before {
				content: "";
				display: block;
				position: absolute;
				top: 5px;
				left: 25px;
				width: 51px;
				height: 33px;
				border-radius: 100%;
				background: #110d12;
			}

			.rightHairTopBumps:after {
				content: "";
				display: block;
				position: absolute;
				top: 85px;
				left: 83px;
				width: 26px;
				height: 33px;
				border-radius: 100%;
				background: #110d12;
			}

			.leftHairBumps {
				position: absolute;
				z-index: 2;
				top: -43px;
				left: 21px;
				width: 17px;
				height: 14px;
				border-radius: 100%;
				background: #110d12;
				-webkit-transform: rotate(-30deg);
				-moz-transform: rotate(-30deg);
				-ms-transform: rotate(-30deg);
				-o-transform: rotate(-30deg);
				transform: rotate(-30deg);

			}

			.leftHairBumps:before {
				content: "";
				display: block;
				position: absolute;
				top: 24px;
				left: -63px;
				width: 18px;
				height: 28px;
				border-radius: 100%;
				background: #110d12;
				-webkit-transform: rotate(30deg);
				-moz-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				-o-transform: rotate(30deg);
				transform: rotate(30deg);
			}

			.leftHairBumps:after {
				content: "";
				display: block;
				position: absolute;
				top: 47px;
				left: -85px;
				width: 17px;
				height: 63px;
				border-radius: 0 3px 0 11px/0 5px 0 10px;
				background: #110d12;
				-webkit-transform: rotate(37deg);
				-moz-transform: rotate(37deg);
				-ms-transform: rotate(37deg);
				-o-transform: rotate(37deg);
				transform: rotate(37deg);
			}

			.hairLeftEar {
				position: absolute;
				z-index: 2;
				top: 100px;
				left: -13px;
				width: 13px;
				height: 12px;
				background: -webkit-radial-gradient(ellipse farthest-corner at -9px 22px, transparent 0%, transparent 77%, #110d12 77%, #110d12 100%);
				background: -moz-radial-gradient(ellipse farthest-corner at -9px 22px, transparent 0%, transparent 77%, #110d12 77%, #110d12 100%);
				background: -ms-radial-gradient(ellipse farthest-corner at -9px 22px, transparent 0%, transparent 77%, #110d12 77%, #110d12 100%);
				background: -o-radial-gradient(ellipse farthest-corner at -9px 22px, transparent 0%, transparent 77%, #110d12 77%, #110d12 100%);
				background: radial-gradient(ellipse farthest-corner at -9px 22px, transparent 0%, transparent 77%, #110d12 77%, #110d12 100%);
				-webkit-transform: rotate(5deg);
				-moz-transform: rotate(5deg);
				-ms-transform: rotate(5deg);
				-o-transform: rotate(5deg);
				transform: rotate(5deg);
			}

			.hairLeftEar:before {
				content: "";
				display: block;
				position: absolute;
				top: -61px;
				left: 13px;
				width: 5px;
				height: 64px;
				background: white;
			}

			.hairLeftEar:after {
				content: "";
				display: block;
				position: absolute;
				top: -65px;
				left: 12px;
				width: 5px;
				height: 49px;
				background: white;
				-webkit-transform: rotate(-3deg);
				-moz-transform: rotate(-3deg);
				-ms-transform: rotate(-3deg);
				-o-transform: rotate(-3deg);
				transform: rotate(-3deg);
			}

			.dSchulmanPhoto {
				float: left;
				margin: 25px 0 0 32px;
				background: url('images/danSchulman.jpg') no-repeat top left;
				background-size: 222px;
				width: 300px;
				height: 300px;
			}

			.implementation {
				margin: 20px;
				color: black;
			}
			
			.citation {
				display: none;
			}
		</style>
	</head>

	<body>

		<h1 class="implementation">Pure CSS implementation of Dan Schulman</h1>

		<p class="citation">All content was taken from this <cite><a href="https://en.wikipedia.org/wiki/Dan_Schulman" target="_blank" title="Wikipedia article about Dan Schulman">Wikipedia article</a></cite>. The HTML and CSS are all mine.</p>

		<div class="dSchulman">

			<h2 class="ears">Dan Schulman</h2>

			<p class="face"><span class="hairLeftEar">Daniel H. "Dan" Schulman</span> (<span class="hairCurve">born January 19, 1958</span>) is an American business executive. He is <span class="rightEarLines">President and CEO of PayPal</span> and <span class="rightEarShadow">Chairman of Symantec</span>, formerly serving as <span class="rightHair">Group President of Enterprise Growth at American Express</span>. The former <span class="rightHairTopBumps">President of Sprint's Prepaid Group</span> and the founding <span class="leftHairBumps">CEO of Virgin Mobile</span>, Schulman was responsible for <span class="cheekShadow">American Express</span>' global strategy to expand alternative mobile and online payment services, form new partnerships, and build revenue streams beyond the traditional card and travel businesses.[2]</p>

			<h2 class="nose">Early life</h2>

			<p class="leftEye">Schulman was born in <span class="leftEyeSparkle">Newark, New Jersey</span>, but grew up in Princeton, New Jersey and was captain of the tennis and lacrosse teams at Princeton High School.[3] He earned his Bachelor of Arts in Economics from Middlebury College and a Masters in Business Administration from New York University.</p>

			<p class="rightEye">His mother, <span class="rightEyeSparkle">S. Ruth Schulman</span>, was associate dean of Rutgers' Graduate School of Applied and Professional Psychology (GSAPP) from 1974 to 1999. His father, the late Mel Schulman, was a chemical engineer.</p>

			<p class="leftEyeAlmond">Schulman once told the New York Times, "I was born with social activism in my DNA. My grandfather was a union organizer in the garment district in New York City. My mother took me to a civil rights demonstration in Washington in my stroller.</p>

			<h2 class="rightEyeAlmond">Business background</h2>

			<p class="mouth">Schulman began his business career at AT&amp;T, working more than 18 years there and becoming the youngest member of the company’s senior executive team, the AT&amp;T Operations Group.[7] When Schulman left AT&amp;T, he was president of the $22 billion core consumer long distance business.</p>

			<p class="mouthMask">He then became president and COO, and then CEO of Priceline.com. During his two years there, Priceline's annual revenues grew from a reported $20 million to about $1 billion.</p>

			<p class="leftEyebrow">In 2001, Schulman became the <span class="leftEyeLines">CEO of Virgin Mobile USA, Inc.</span>, and led the company from its national launch in 2002 to its becoming a public company in 2007, to its sale to Sprint Nextel in 2009.[1] By the time Schulman left Virgin Mobile, it had become one of the nation’s top wireless carriers, with more than 5 million customers and $1.3 billion in annual sales. Following the sale of Virgin Mobile to Sprint Nextel, Schulman served as President of Sprint’s Prepaid group until he moved to American Express.</p>

			<p class="rightEyebrow">On 30 September 2014 it was announced that Schulman would become <span class="rightEyeLines">CEO of PayPal</span>, which will continue as a separate legal entity, split from <span class="rightCrowsFeet">eBay</span> in the second half of 2015.</p>

			<h2 class="leftOuterNostril">Board service</h2>

			<p class="leftInnerNostril">Schulman became chairman of Symantec (SYMC-NASDAQ),[9] in January 2013;[10] and is a member of the Board of Directors of Flextronics (FLEX-NASDAQ).[11] Schulman also serves on the advisory committee of Greycroft Partners, a private equity company focused on early stage new media and technology companies.</p>

			<p class="rightOuterNostril">Schulman is on the Board of Governors of Rutgers,[13] the state university of New Jersey. He is on the board of Teach for America.</p>

			<h2 class="rightInnerNostril">Awards</h2>

			<p class="noseTip">Schulman was named by Business Week as one of the top 20 people to watch in media,[15] and was named the Ernst &amp; Young 2009 Entrepreneur Of The Year.[16] In 2009 he was named one of the top 25 most powerful people in the global wireless industry.</p>

			<h2 class="hair">Personal</h2>

			<p class="smileLines">When he was CEO of Virgin Mobile, Schulman led a partnership with <span class="hideSmileLines">StandUp For Kids</span>, a nonprofit that distributes survival kits and a hotline number to homeless youth. To get a truer sense of what homeless kids experience, Schulman once spent 24 hours on the streets of New York City, unshaven, wrapped in a blanket, and without money, a watch, or a cell phone. "There’s a certain amount of deference paid to a C.E.O.," he later said. "No one paid attention to me on the street. I consider myself a good communicator and a good salesman. It took me five hours of begging to raise less than a dollar. My entire concept of what is important changed. Time is usually my most valuable commodity, but for that 24 hours I had too much time. Forget Starbucks and a $4 latte — I walked two miles to find a 25-cent cup of coffee."</p>
		</div>
		<div class="dSchulmanPhoto"></div>
	</body>
</html>