<!DOCTYPE html>
<html lang="en">
	<head>
		<title>iframe content</title>
		
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
		<style>

			.button {
				width: 100%;
				height: 44px;
				padding: 0;
				border: 0;
				display: block;
				background-color: #009cde;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				cursor: pointer;
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				-webkit-tap-highlight-color: transparent;
				color: #fff;
				font-size: 1em;
				text-align: center;
				font-weight: 700;
				font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
				text-shadow: none;
				text-decoration: none;
				-webkit-transition: background-color .4s ease-out;
				-moz-transition: background-color .4s ease-out;
				-o-transition: background-color .4s ease-out;
				transition: background-color .4s ease-out;
				-webkit-font-smoothing: antialiased;
			}

			.button:hover, .button:focus {
				background-color: #008ac5;
				text-decoration: underline;
				outline: 0;
			}

			.actionButtonSpaced {
				margin-top: 30px;
			}

			.link {
				text-align: center;
			}

			html {
				font-size: 15px;
			}

			body {
				margin: 0;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

				/* UL needs to add text-size-adjust */
				-webkit-text-size-adjust: 100%;
			}

			ul {
				/* UL needs to make the left margin to 20px */
				margin: 0 0 0 20px;
				padding: 0;
			}

			h1 {
				margin-top: 0;
				font-size: 24px;
				font-family: HelveticaNeue-Light, "Helvetica Neue Light", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: 300;
				color: #2c2e2f;
				text-align: center;
			}

			li {
				margin-bottom: 20px;
				padding-left: 4px;
			}

			.buzzword {
				display: inline-block;
			}

			.update {
				font-size: 13px;
				color: #6c7378;
				line-height: 16px;
			}

			/* UL needs to do this. */
			@media all and (max-width: 767px) {
				h1 {
					font-size: 23px;
				}
			}
		</style>
	</head>
	
	<body>
		<h1>Next time, skip login with PayPal <span class="buzzword">One Touch&trade;</span></h1>

		<ul>
			<li>No remembering your PayPal password when you shop on this device.</li>
			<li>Speed through checkout at select merchants.</li>
			<li>You're in control - you can turn this off at any time.</li>
		</ul>

		<p class="update">We'll always ask you to log in to update your PayPal personal or financial info.</p>

		<button type="submit" class="button actionButtonSpaced">Activate <span class="buzzword">One Touch</span></button>

		<p class="link"><a href="something">Not now</a></p>

	</body>
</html>