<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Over Panel</title>
		
		<meta charset="utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="Hoa Doan Klein"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
		
		<style>
			.upsellMask, .upsellWrapper {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: 10;
			}

			.upsellOpen .upsellMask {
				background: #CBD2D6;
				opacity: 0.7;
			}

			.upsellWrapper {
				width: 620px;
				left: 50%;
				-webkit-transform: translate(-50%, 110%);
				-moz-transform: translate(-50%, 110%);
				-ms-transform: translate(-50%, 110%);
				-o-transform: translate(-50%, 110%);
				transform: translate(-50%, 110%);
				-webkit-transition: -webkit-transform 0.3s ease-out;
				-moz-transition: -moz-transform 0.3s ease-out;
				-o-transition: -o-transform 0.3s ease-out;
				transition: transform 0.3s ease-out;
			}

			.upsellWrapper:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				-webkit-transform: translate(-50%, 0%);
				-moz-transform: translate(-50%, 0%);
				-ms-transform: translate(-50%, 0%);
				-o-transform: translate(-50%, 0%);
				transform: translate(-50%, 0%);
				width: 620px;
				background: white;
				border-radius: 5px;
			}

			.upsellWrapper:after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				width: 620px;
				left: 50%;
				background: white url("https://www.paypalobjects.com/images/shared/momgram@2x.png") center center no-repeat;
				background-size: 20px;
				height: 56px;
				border-radius: 0 0 5px 5px;
				-webkit-transform: translate(-50%, 0%);
				-moz-transform: translate(-50%, 0%);
				-ms-transform: translate(-50%, 0%);
				-o-transform: translate(-50%, 0%);
				transform: translate(-50%, 0%);
			}

			/*
			By positioning this container using position:absolute:

			1. It will follow its parent and allows the iframe height to be set as a percentage.
			2. It allows room for the footer to be fixed to the window at the bottom.

			overflow-y: auto;
			-webkit-overflow-scrolling: touch;

			Allows for scrolling on mobile browsers.
			 */
			.upsellContainer {
				position: absolute;
				top: 90px;
				bottom: 56px;
				left: 50%;
				width: 380px;
				background: white;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				-webkit-transform: translate(-50%, 0);
				-moz-transform: translate(-50%, 0);
				-ms-transform: translate(-50%, 0);
				-o-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
			}

			iframe {
				border: 0;
				width: 100%;
				height: 99%;
				background: white;
			}

			.upsellOpen .upsellWrapper {
				-webkit-transform: translate(-50%, 0);
				-moz-transform: translate(-50%, 0);
				-ms-transform: translate(-50%, 0);
				-o-transform: translate(-50%, 0);
			}

			/* This is to stop the scrolling of the page below the over panel. */
			body.upsellOpen {
				overflow: hidden;
			}

			.main {
				margin: 0 auto;
				width: 780px;
				height: auto;
				border: 1px solid #e3e3e3;
				background: pink;
			}

			.close {
				position: absolute;
				top: 15px;
				right: 20px;
				width: 19px;
				height: 19px;
				padding: 0;
				background-image: url("https://www.paypalobjects.com/images/checkout/hermes/hermes_window_sprite_v10.png");
				background-repeat: no-repeat;
				background-position: -223px 0;
			}

			.space {
				width: 100%;
				height: 710px;
			}

			/* mobile ---- */
			@media all and (max-width: 767px) {
				.upsellWrapper,
				.upsellWrapper:before {
					width: 100%;
				}

				.upsellWrapper:after {
					background-size: 18px;
					height: 38px;
				}

				/*
				The vertical spacing between the top of the window and the start of the content should be 30px.
				By splitting it up between the top property and the margin-top of the iframe, we get rid of the
				black scrolling background of the iOS platform.
				*/
				.upsellContainer {
					top: 15px;
					bottom: 38px;
					width: 80%;
				}

				iframe {
					margin-top: 15px;
				}

				/*
				The scrolling of the parent container is expected because the content of the page is longer than the
				window. The browser doesn't know that we artificially created an over panel. It thinks the page is too
				long for the window so it allows for scrolling.

				To stop the scrolling, just set the page height to something shorter than the window height when the
				over panel is seen. Then restore the height when the over panel is gone.
				*/
				.upsellOpen .main {
					height: 190px;
					overflow: hidden;
				}

				.close {
					top: 10px;
					right: 10px;
				}
			}

		</style>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	</head>
	
	<body>
		<div class="outerWrapper">
			<div class="main">
				<h1>Over Panel With Scrolling on Mobile</h1>

				<div class="space"></div>

				<div class="upsellMask"></div>
				<div class="upsellWrapper">
					<a class="close" href="#" title="Close"></a>
					<div class="upsellContainer">

						<!-- UL needs to remove the scrolling attribute. -->
						<iframe src="http://localhost/~hdoan/Source/hoaboat.github.io/iframeContentForOverPanel2.html"></iframe>
					</div>
				</div>
			</div>
		</div>
		<script>

			setTimeout(launchOverPanel, 1000);

			function launchOverPanel() {
				$('body').addClass('upsellOpen');
			}

			$('.close').on('click', function(event){
				event.preventDefault();
				$('.upsellMask').remove();
				$('.upsellWrapper').remove();
				$('body').removeClass('upsellOpen');
			})
		</script>
	</body>
</html>